# spring.application.name=api

# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pets

# spring.datasouce.username=root

# spring.datasurce.password=1234

spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost/pets
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never